<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>YouTuBy | History</title>
     <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
     <link rel="stylesheet" href="css/history.css">
     <link rel="stylesheet" href="css/index.css">

    
</head>
<body class="mt-5 ">
    <div class="layer"></div>
  <div id="top-menu">
    <div class="container-fluid ">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <i class="fas fa-bars fa-lg" id="toggler"></i>
            <b>
                <a class="navbar-brand m-2" href="youtuby.html">
                    YouTuBy <span><i class="fas fa-play-circle logo"></i></span></a>
                  </a>
            </b>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mx-lg-auto  ">
                <li class="nav-item first-list-element " tabindex="3">
                  <a class="nav-link px-3 ml-1 mr-3" href="youtuby.html">Suggested </a>
                </li>
                <li class="nav-item " tabindex="4">
                  <a class="nav-link px-3 ml-1 mr-4 " href="new.html">New</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link px-3 ml-1 mr-4" href="trending.html" tabindex="1">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-0 " href="history.html" tabindex="1">History</a>
                </li>
                
              </ul>
              <div class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" >
                <button onclick="location.href='search.html';" class="btn btn-outline-info search my-2 my-sm-0 " type="submit">Search</button>
              </div>
            </div>
              <i class="fas fa-search mr-4 search-icon"></i>
              <a class="nav-link login" href="#" data-toggle="modal" data-target="#loginModel" >Sign In</a>
            
        </nav>
        <input type="search" class="form-control search-input" placeholder="search...">
                        <!-- Sign In & Sign Up -->
                        <div class="modal fade" id="loginModel" tabindex="-1">
                          <div class="modal-dialog model-dialog-centered">
                            <div class="modal-content">
                              <head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/></head>
                                    <div class="container-fluid ">
                                      <div class="row sign-in">
                                        <h1><i class="fa fa-lock" aria-hidden="true"></i> Login</h1>
                                            </div><br /><br />
                                            
                                                      <div class="input-group ml-2">
                                                    <div class="input-group-prepend">
                                                      <span class="input-group-text"><i class="fas fa-user-tie"></i></span>
                                                    </div>
                                                    <input type="text" name="" class="form-control" placeholder="username or email"/>
                                                  </div><br />
                                            
                                                      <div class="input-group ml-2">
                                                    <div class="input-group-prepend">
                                                      <span class="input-group-text"><i class="fa fa-key icon"></i></span>
                                                    </div>
                                                      <input type="Password" name="" class="form-control" placeholder="password"/>
                                                  </div><br />
                                                <div class="checkbox">
                                                  <label><input type="checkbox" value=""/> Remember me</label>
                                                </div><br />
                                                  <button type="submit" class="btn btn-info mr-2"><span class="glyphicon glyphicon-off"></span> Login</button>
                                            
                                            <button type="submit" class="btn btn-info "><span class="glyphicon glyphicon-remove"></span>Login with Facebook </button><br />
                                                  <br><center><div style="border:1px solid black;height:1px;width:300px;"></div></center><br>
                                            <div class="footer">
                                                      <p>Don't have an Account! <a href="#">Sign Up Here</a></p>
                                              <p>Forgot <a href="#">Password?</a></p>
                                            </div>
                                    
                                      </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-4">
                            <div id="wrap">
                                <div class="sidebar">
                                    <ul class="list-group list-group-flush pl-0 ">
                                        <div class="sidebar">
                                          <ul class="list-group list-group-flush pl-0">
                                              <a href="youtuby.html" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-home ml-2 purple"></i> Home
                                              </a>
                                              <a href="youtuby.html" class="list-group-item list-group-item-action">
                                                  <i class="far fa-plus-square ml-2 purple"></i> Suggested
                                               </a>
                                               <a href="new.html" class="list-group-item list-group-item-action">
                                                   <i class="fab fa-algolia ml-2 purple"></i> New
                                               </a>
                                              <a href="trending.html" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-fire-alt ml-2 purple"></i> Trending
                                              </a>
                                              <a href="chanel.html" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-fire-alt ml-2 purple"></i> My videos
                                              </a>
                                              <a href="history.html" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-history ml-2 purple"></i> History
                                              </a>
                                              <a href="#" class="list-group-item list-group-item-action">
                                                  <i class="far fa-share-square ml-2 purple"></i> Subscriptions
                                              </a>
                                              <a href="#" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-film ml-2 purple"></i> Movies and Shows
                                              </a>
                                              <a href="#" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-gamepad ml-2 purple"></i> Video Games
                                              </a>
                                              <a href="#" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-tshirt ml-2 purple"></i> Fashion and beauty
                                              </a>
                                              <a href="https://www.youtube.com/channel/UCwQJ9avKgKMsPF3EgDw9DyQ" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-graduation-cap ml-2 purple"></i> Educational content
                                              </a>
                                              <a href="#" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-cog ml-2 purple"></i> Settings
                                              </a>
                                              <a href="#" class="list-group-item list-group-item-action">
                                                  <i class="fas fa-question-circle ml-2 purple"></i> Help
                                              </a>
                                              <a href="https://github.com/alouianwer" class="ml-2 mb-5">Front-end Developer <br>Anwer Aloui<br>
                                                  &copy; 2022
                                                </a>
                                            </ul>
                                        </div>
                                      </ul>
                                  </div>
                            </div>
                          </div>
                       <!-- Accueil -->    
      <div class="history-page pt-5">
          <div class="container">
                <div class="row">
                    <div class="col-lg-3 history-right-column ">
                      <input type="search" placeholder="search" class="form-control my-1 border-0">
                      <hr>
                      <label class="mt-3">History type</label>
                      <div class="list-group list-group-flush pr-0" id="list-tab">
                        <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" >Watch history</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" >Search history</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages">Comments</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings">Forum</a>
                      </div>
                      <hr>
                      <label class="mt-3 ">Date</label>
                      <div class="list-group list-group-flush pr-0 " id="list-tab">
                        <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" >Today</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" >Last 3 days</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages">Last week</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings">Last month</a>
                      </div>
                    </div>
                    <div class="col-lg-9">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="card mb-3">
                              <div class="card-horizontal d-md-flex d-block">
                                <div class="card-icons col-xl-5">
                                  <a href="watch.html">
                                    <img class="mr-4 card-top-image w-100" src="images/coding.jpg" alt="card image cap" >
                                    <time>10:30</time>
                                    <i class="fas fa-play fa-2x"></i>
                                  </a>
                                  <i class="fas fa-times remove"></i>
                                </div>
                                <div class="card-body col-xl-7 p-2">
                                  <a href="watch.html"><h4>Learn Javascript Web App Development | Anouar Aloui</h4></a>
                                  <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries.</p>
                                  <small class="text-muted">
                                      <i class="fas fa-film"></i> <span>10K views</span>
                                      <i class="fas fa-clock"></i> <span>5 months ago</span>
                                  </small>
                                  <a href="chanel.html" class="channel-img">
                                    <img src="images/anwlog.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">Anouar Aloui</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="card mb-3">
                              <div class="card-horizontal d-md-flex d-block">
                                <div class="card-icons col-xl-5">
                                  <a href="watch.html">
                                    <img class="mr-4 card-top-image w-100" src="images/ruby.jpg" alt="card image cap" >
                                    <time>10:30</time>
                                    <i class="fas fa-play fa-2x"></i>
                                  </a>
                                  <i class="fas fa-times remove"></i>
                                </div>
                                <div class="card-body col-xl-7 p-2">
                                  <a href="watch.html"><h4>Ruby Programming Language - Full Course  | Anouar Aloui</h4></a>
                                  <p>Learn the Ruby programming language in this full course / tutorial. The course is designed for new programmers, and will introduce common programming topics using the ruby language.</p>
                                  <small class="text-muted">
                                      <i class="fas fa-film"></i> <span>10K views</span>
                                      <i class="fas fa-clock"></i> <span>5 months ago</span>
                                  </small>
                                  <a href="chanel.html" class="channel-img">
                                    <img src="images/anwlog.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">Anouar Aloui</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="card mb-3">
                              <div class="card-horizontal d-md-flex d-block">
                                <div class="card-icons col-xl-5">
                                  <a href="watch.html">
                                    <img class="mr-4 card-top-image w-100" src="images/angular.jpg" alt="card image cap" >
                                    <time>10:30</time>
                                    <i class="fas fa-play fa-2x"></i>
                                  </a>
                                  <i class="fas fa-times remove"></i>
                                </div>
                                <div class="card-body col-xl-7 p-2">
                                  <a href="watch.html"><h4>Angular Tutorial for Beginners: Learn Angular & TypeScript  | Anouar Aloui</h4></a>
                                  <p>This Angular tutorial teaches you the fundamentals of Angular and TypeScript.</p>
                                  <small class="text-muted">
                                      <i class="fas fa-film"></i> <span>10K views</span>
                                      <i class="fas fa-clock"></i> <span>5 months ago</span>
                                  </small>
                                  <a href="chanel.html" class="channel-img">
                                    <img src="images/anwlog.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">Anouar Aloui</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="card mb-3">
                              <div class="card-horizontal d-md-flex d-block">
                                <div class="card-icons col-xl-5">
                                  <a href="watch.html">
                                    <img class="mr-4 card-top-image w-100" src="images/freelance.jpg" alt="card image cap" >
                                    <time>10:30</time>
                                    <i class="fas fa-play fa-2x"></i>
                                  </a>
                                  <i class="fas fa-times remove"></i>
                                </div>
                                <div class="card-body col-xl-7 p-2">
                                  <a href="watch.html"><h4>Best Freelance Platform - How to Make Money Online - Freelancer Review | Anouar Aloui</h4></a>
                                  <p>If you are looking for a good freelance site, then you need to watch our review to the very end. You always want to find a good, user-friendly site.</p>
                                  <small class="text-muted">
                                      <i class="fas fa-film"></i> <span>10K views</span>
                                      <i class="fas fa-clock"></i> <span>5 months ago</span>
                                  </small>
                                  <a href="chanel.html" class="channel-img">
                                    <img src="images/anwlog.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">Anouar Aloui</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="card mb-3">
                              <div class="card-horizontal d-md-flex d-block">
                                <div class="card-icons col-xl-5 ">
                                  <a href="watch.html">
                                    <img class="mr-4 card-top-image w-100" src="images/unemployment.jpg" alt="card image cap" >
                                    <time>10:30</time>
                                    <i class="fas fa-play fa-2x"></i>
                                  </a>
                                  <i class="fas fa-times remove"></i>
                                </div>
                                <div class="card-body col-xl-7 p-2">
                                  <a href="watch.html"><h4>What Is the Natural Rate of Unemployment?  | Anouar Aloui</h4></a>
                                  <p>The natural rate of unemployment is defined as the rate of unemployment that would occur in an economy if there were no cyclical unemployment. In other words, it’s frictional unemployment plus structural unemployment. It is not observable, but estimated.</p>
                                  <small class="text-muted">
                                      <i class="fas fa-film"></i> <span>10K views</span>
                                      <i class="fas fa-clock"></i> <span>5 months ago</span>
                                  </small>
                                  <a href="chanel.html" class="channel-img">
                                    <img src="images/anwlog.png" alt="" class="rounded-circle my-2 ml-3" width="30">
                                    <span class="card-text">Anouar Aloui</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>    
          </div>
      </div>
    </div>
  </div>


<script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/history.js"></script>
  
</body>
</html>
